/*
 * 作者：刘玥 张荣超
 * 抖音/微信视频号/微信公众号：九丘教育
 */

main() {
    var i = 1  // 表示项数
    var a = 1  // 表示第i项的值
    var d = 1  // 表示第i+1项和第i项的差
    var sum = 0  // 表示前10项的和，初始值为0
    var product = 1  // 表示前10项的积，初始值为1

    while (i < 11) {
        print("第${i}项：${a}\t")  // 输出第i项的值a
        // 每输出5项换行
        if (i % 5 == 0) {
            print('\n')
        }
        sum += a  // 累加，求和
        product *= a  // 累乘，求积
        a += d  // 计算下一项的值
        d++
        i++
    }

    println("前10项的和为：${sum}")  // 输出前10项的和
    println("前10项的积为：${product}")  // 输出前10项的积
}
